
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="theme-color" content="#f58484"/>
    <meta property="og:image" content="https://img.itch.zone/aW1nLzExMDAyNTEwLnBuZw==/original/Do%2BcMt.png"/>
    <link rel="icon" href="https://img.itch.zone/aW1nLzExMDAyNTEwLnBuZw==/32x32%23/Ked988.png" type="image/png"/>
    <meta content="itch.io" property="og:site_name"/>
    <meta content="4503599627724030" property="twitter:account_id"/>
    <meta property="og:description" content="Nijika, whose ahoge can grow infinitely"/>
    <meta name="description" content="Nijika, whose ahoge can grow infinitely"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="itch:path" content="games/1872828"/>
    <link href="https://tamanidamani.itch.io/nijikas-ahoge/devlog.rss" rel="alternate" title="Nijika, whose ahoge can grow infinitely Devlog" type="application/rss+xml"/>
    <meta content="@itchio" name="twitter:site"/>
    <meta name="twitter:title" content="Nijika, whose ahoge can grow infinitely by TamaniDamani"/>
    <meta name="twitter:description" content="Nijika, whose ahoge can grow infinitely. Play in your browser"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta property="twitter:image" content="https://img.itch.zone/aW1nLzExMDAyNTEwLnBuZw==/508x254%23mb/aS8BOe.png"/>
    <meta property="twitter:creator" content="@TamaniDamani"/>
    <meta name="twitter:url" content="https://tamanidamani.itch.io/nijikas-ahoge"/>
    <script type="application/ld+json">
        {
            "itemListElement": [
                {
                    "position": 1,
                    "@type": "ListItem",
                    "item": {
                        "@id": "https:\/\/itch.io\/games",
                        "name": "Games"
                    }
                },
                {
                    "position": 2,
                    "@type": "ListItem",
                    "item": {
                        "@id": "https:\/\/itch.io\/games\/free",
                        "name": "Free"
                    }
                }
            ],
            "@type": "BreadcrumbList",
            "@context": "http:\/\/schema.org"
        }
    </script>
    <script type="application/ld+json">
        {
            "aggregateRating": {
                "ratingCount": 391,
                "@type": "AggregateRating",
                "ratingValue": "4.8"
            },
            "@type": "Product",
            "name": "Nijika, whose ahoge can grow infinitely",
            "@context": "http:\/\/schema.org\/",
            "description": "Nijika, whose ahoge can grow infinitely"
        }
    </script>
    <title>Nijika, whose ahoge can grow infinitely by TamaniDamani</title>
    <meta name="csrf_token" value="WyJ5YXJOIiwxNzYwNDUyMTMxLCI1SjM2ektYNEhCZ0JNYUQiXQ==.WvYDKvbt6e5wt3PX3iROxeVuglU=" />
    <link href="https://static.itch.io/game.css?1760424452" rel="stylesheet"/>
    <script type="text/javascript">window.itchio_translations_url = 'https://static.itch.io/translations';</script>
    <script src="https://static.itch.io/lib.min.js?1760424452" type="text/javascript"></script>
    <script src="https://static.itch.io/bundle.min.js?1760424452" type="text/javascript"></script>
    <script src="https://static.itch.io/lib/jquery.maskMoney.js" type="text/javascript"></script>
    <script id="lib_react_src" data-src="https://static.itch.io/react.min.js?1760424452"></script>
    <script src="https://static.itch.io/game.min.js?1760424452" type="text/javascript"></script>
    <script type="text/javascript">I.current_user = null;I.subdomain = true;</script>
    <script type="text/javascript">
        if (!window.location.hostname.match(/localhost/)) {
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', "G-36R7NPBMLS", {});
            (function(d, t, s, m) {
                s = d.createElement(t);
                s.src = "https:\/\/www.googletagmanager.com\/gtag\/js?id=G-36R7NPBMLS";
                s.async = 1;
                m = d.getElementsByTagName(t)[0];
                m.parentNode.insertBefore(s, m);
            })(document, "script");
        }
    </script>
    <style id="game_theme" type="text/css">
        :root{
            --itchio_ui_bg: #594343;
            --itchio_ui_bg_dark: #533c3c
        }
        .wrapper{
            --itchio_font_family: 'Indie Flower';
            --itchio_bg_color: #f58484;
            --itchio_bg2_color: rgba(255, 187, 168, 1);
            --itchio_bg2_sub: #eaa693;
            --itchio_text_color: #222222;
            --itchio_link_color: #fa5c5c;
            --itchio_border_color: #ee886b;
            --itchio_button_color: #fa5c5c;
            --itchio_button_fg_color: #ffffff;
            --itchio_button_shadow_color: #e54747;
            background-color:#f58484;
            /*! */  /* */
        }
        .inner_column{
            color:#222222;
            font-family:'Indie Flower',Lato,LatoExtended,sans-serif;
            background-color:rgba(255, 187, 168, 1)
        }
        .inner_column ::selection{
            color:#ffffff;
            background:#fa5c5c
        }
        .inner_column ::-moz-selection{
            color:#ffffff;
            background:#fa5c5c
        }
        .inner_column h1,.inner_column h2,.inner_column h3,.inner_column h4,.inner_column h5,.inner_column h6{
            font-family:inherit;
            font-weight:bold;
            color:inherit
        }
        .inner_column a,.inner_column .footer a{
            color:#fa5c5c
        }
        .inner_column .button,.inner_column .button:hover,.inner_column .button:active{
            background-color:#fa5c5c;
            color:#ffffff;
            text-shadow:0 1px 0px #e54747
        }
        .inner_column hr{
            background-color:#ee886b
        }
        .inner_column table{
            border-color:#ee886b
        }
        .inner_column .redactor-box .redactor-toolbar li a{
            color:#fa5c5c
        }
        .inner_column .redactor-box .redactor-toolbar li a:hover,.inner_column .redactor-box .redactor-toolbar li a:active,.inner_column .redactor-box .redactor-toolbar li a.redactor-act{
            background-color:#fa5c5c !important;
            color:#ffffff !important;
            text-shadow:0 1px 0px #e54747 !important
        }
        .inner_column .redactor-box .redactor-toolbar .re-button-tooltip{
            text-shadow:none
        }
        .game_frame{
            background:#eaa693;
            /*! */  /* */
        }
        .game_frame .embed_info{
            background-color:rgba(255, 187, 168, 0.85)
        }
        .game_loading .loader_bar .loader_bar_slider{
            background-color:#fa5c5c
        }
        .view_game_page .reward_row,.view_game_page .bundle_row{
            border-color:#eaa693 !important
        }
        .view_game_page .game_info_panel_widget{
            background:rgba(234, 166, 147, 1)
        }
        .view_game_page .star_value .star_fill{
            color:#fa5c5c
        }
        .view_game_page .rewards .quantity_input{
            background:rgba(246, 220, 212, 1);
            border-color:rgba(34, 34, 34, 0.5);
            color:#222222
        }
        .view_game_page .right_col{
            display:block
        }
        .game_devlog_page li .meta_row .post_likes{
            border-color:#eaa693
        }
        .game_devlog_post_page .post_like_button{
            box-shadow:inset 0 0 0 1px #ee886b
        }
        .game_comments_widget .community_post .post_footer a,.game_comments_widget .community_post .post_footer .vote_btn,.game_comments_widget .community_post .post_header .post_date a,.game_comments_widget .community_post .post_header .edit_message{
            color:rgba(34, 34, 34, 0.5)
        }
        .game_comments_widget .community_post .reveal_full_post_btn{
            background:linear-gradient(to bottom, transparent, #ffbba8 50%, #ffbba8);
            color:#fa5c5c
        }
        .game_comments_widget .community_post .post_votes{
            border-color:rgba(34, 34, 34, 0.2)
        }
        .game_comments_widget .community_post .post_votes .vote_btn:hover{
            background:rgba(34, 34, 34, 0.05)
        }
        .game_comments_widget .community_post .post_footer .vote_btn{
            border-color:rgba(34, 34, 34, 0.5)
        }
        .game_comments_widget .community_post .post_footer .vote_btn span{
            color:inherit
        }
        .game_comments_widget .community_post .post_footer .vote_btn:hover,.game_comments_widget .community_post .post_footer .vote_btn.voted{
            background-color:#fa5c5c;
            color:#ffffff;
            text-shadow:0 1px 0px #e54747;
            border-color:#fa5c5c
        }
        .game_comments_widget .form .redactor-box,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{
            border-color:rgba(34, 34, 34, 0.5);
            background:transparent
        }
        .game_comments_widget .form .redactor-layer,.game_comments_widget .form .redactor-toolbar,.game_comments_widget .form .click_input,.game_comments_widget .form .forms_markdown_input_widget{
            background:rgba(246, 220, 212, 1)
        }
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button{
            color:inherit;
            opacity:0.6
        }
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:hover,.game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar button:active{
            opacity:1;
            background-color:#fa5c5c !important;
            color:#ffffff !important;
            text-shadow:0 1px 0px #e54747 !important
        }
        .game_comments_widget .form .forms_markdown_input_widget .markdown_toolbar,.game_comments_widget .form .forms_markdown_input_widget li{
            border-color:rgba(34, 34, 34, 0.5)
        }
        .game_comments_widget .form textarea{
            border-color:rgba(34, 34, 34, 0.5);
            background:rgba(246, 220, 212, 1);
            color:inherit
        }
        .game_comments_widget .form .redactor-toolbar{
            border-color:rgba(34, 34, 34, 0.5)
        }
        .game_comments_widget .hint{
            color:rgba(34, 34, 34, 0.5)
        }
        .game_community_preview_widget .community_topic_row .topic_tag{
            background-color:#eaa693
        }
        .footer .svgicon,.view_game_page .more_information_toggle .svgicon{
            fill:#222222 !important
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie%20Flower%3A400%2C400italic%2C700%2C700italic" type="text/css"/>
</head>
<body data-host="itch.io" data-page_name="view_game" class="embedded_game locale_en game_layout_widget layout_widget no_theme_toggle responsive">
    <!-- 删除了浮窗文字效果 -->
    <div id="wrapper" class="main wrapper">
        <div id="inner_column" class="inner_column size_large family_indie-flower">
            <div id="header" class="header">
                <h1 class="game_title" itemprop="name">Nijika, whose ahoge can grow infinitely</h1>
            </div>
            <div id="view_html_game_720373" class="view_html_game_page view_game_page page_widget base_widget ready">
                <div id="html_embed_9583253" class="html_embed_widget base_widget embed_wrapper">
                    <div class="game_frame game_loaded" style="width: 1000px; height: 800px" data-height="800" data-width="1000">
                        <iframe frameborder="0" allowfullscreen="true" scrolling="no" id="game_drop" src="https://html-classic.itch.zone/html/7171745/index.html?v=1732313666" allowtransparency="true" webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allow="autoplay; fullscreen *; geolocation; microphone; camera; midi; monetization; xr-spatial-tracking; gamepad; gyroscope; accelerometer; xr; cross-origin-isolated; web-share"></iframe>
                    </div>
                </div>
                <div class="columns">
                    <div class="left_col column">
                        <div class="formatted_description user_formatted">
<ul>
<li>用鼠标点击虹夏的呆毛，并且移动薯片！</li>
<li>最后让凉先辈吃掉！</li>
<li>🎉达到一定数量会有彩蛋🎉</li>
</ul>
</body></html>